APP_NAME=ServiceRepositoryGinGolang
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=1234

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root1234
DB_NAME=go_testing

# DB_CONNECTION=postgres
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=root
# DB_PASS=root
# DB_NAME=srp_golang

GIN_MODE=release

# migrations :  [ migration | rollback | seeder ]
DBEVENT=migration